.env-percent-semicircle {
  position: relative;
  color: #fff;

  &__value {
    width: 30%;
    border-radius: 4px;
    border: 1px solid #4ef6fc;
    position: absolute;
    left: 0;
    right: 0;
    top: 45%;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 10px 2px #1890ff inset, 0 0 10px 2px #1890ff;
  }
}

.env-percent-line {
  width: 100%;
  height: 28px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: 500;
  color: #ffffff;
  white-space: nowrap;

  &__arrow {
    margin: 0 20px;
  }

  &__value {
    height: 100%;
  }

  &__suffix {
    padding-left: 20px;
  }
}
