.env-view-modal {
  &-title {
    font-size: 14px;
    font-weight: 400;
    color: #595959;
    margin-bottom: 20px;
    padding-bottom: 14px;
    border-bottom: 1px solid #e8e8e8;
  }

  & &-col {
    display: flex;
    margin-bottom: 24px;
    color: #8c8c8c;
  }

  &-col-label {
    width: 90px;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 4px;
  }

  &-col-value {
    margin-left: 10px;
    flex: 1;
    width: 0;
  }
}
