.env-to-map-modal {
  .ant-modal-body {
    padding: 0;
  }

  &-header {
    padding: 10px 15px;

    &-btns {
      .ant-btn + .ant-btn {
        margin-left: 10px;
      }
    }
  }

  &-map-container {
    overflow: hidden;
    position: relative;
    border-top: 1px solid #e1e1e1;
  }

  &-btn-open {
    color: #1890ff;
    text-align: center;
    width: 36px;
    height: 100%;
    z-index: 2;
    background: #fff;
    position: absolute;
    border-right: 1px solid #e1e1e1;

    &-inner {
      display: flex;
      justify-content: center;
      height: 55px;
      align-items: center;
    }
  }
}

.env-to-map-drawer {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-back {
    color: #1890ff;
    cursor: pointer;
  }

  &-empty {
    margin-top: 40px;
  }

  &-area-tip {
    width: 120px;
    line-height: 25px;
    text-align: center;
    position: relative;
    background-color: #222020;
    opacity: 0.6;
    border-radius: 5px;
    color: #fff;
    padding: 2px 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: normal;
    overflow: hidden;
    left: -50%;
  }

  .ant-drawer-body {
    padding: 0;
  }

  .ant-list-item {
    cursor: pointer;

    &.is-active {
      background-color: #ecf6fd;
      color: #108ee9;
    }
  }
}
