.env-template-check-row {
  display: flex;
  align-items: center;
  margin-top: 16px;
  padding: 10px 12px;
  background: rgba(24, 144, 255, 0.1);
  border-radius: 4px;
  border: 1px solid #1890ff;

  &.is-hide {
    display: none;
  }

  &-blue {
    color: #1890ff;
  }

  &-value {
    margin: 0 34px 0 12px;
  }

  &-clear {
    cursor: pointer;
    font-weight: 400;
  }
}
