@import './filter.less';
@import './table.less';
@import './action.less';
@import './check-row.less';
@import './icon.less';
@import './card.less';
@import './field.less';

.env-template {
  background: #f0f2f5;
  height: 100vh;
  padding: 24px;
  display: flex;
  flex-direction: column;

  &__search {
    padding: 24px;
    background: #fff;
  }

  &__table {
    flex: 1;
    overflow: hidden;
    background: #fff;
    margin-top: 16px;
    padding: 0 24px;
  }
}
