.env-template-table-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.env-template-table {
  flex: 1;

  .ant-table {
    color: #8c8c8c;
  }

  &-action-btn {
    padding: 0;

    > span + .anticon-down {
      margin-left: 0;
    }
  }

  &-action-btn + &-action-btn {
    margin-left: 8px;
  }

  &-action-popover {
    .ant-popover-inner-content {
      padding: 0;
    }

    .ant-list-item {
      padding: 6px 28px;
      cursor: pointer;
    }
  }

  &-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 40px;
  }

  &-total-number {
    font-weight: 400;
    color: #5f5f5f;
  }
}
