.env-menu-action-bar {
  &.ant-layout-header {
    position: relative;
    display: flex;
    background: #fff;
    padding: 0 12px 0 24px;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }

  &-left {
    font-size: 20px;
    cursor: pointer;
  }

  &-icon {
    display: inline-block;
    padding: 0 12px;
    cursor: pointer;
    font-weight: bold;

    &:hover {
      background: #e8e8e8;
    }
  }
}
