.env-menu-bread-crumbs {
  height: 52px;
  background: #fff;
  display: flex;
  align-items: center;
  padding: 0 12px 0 24px;
  display: flex;
  justify-content: space-between;

  &-close {
    cursor: pointer;
    color: #ff0000;
  }
}
