@componentName: .env-menu-side;

@{componentName} {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  z-index: 2;

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }

  &-header {
    height: 64px;
    background: #006e3f;
  }

  &-content {
    flex: 1;
    height: 0;
    overflow: auto;
  }
}
